package dbo;
//Создаем общий класс для того, чтобы во всех классов было поле tableName от этого класса
//Создаем (общий родительский класс) абстрактный класс, таким образом запрещая создавать объекты данного класса
public abstract class DboAbstact {
    // создаем обязательное поле tableName для всех наследников
    protected String tableName = "";
    //Делаем так, чтобы классы обязательно определяли это поле (делаем конструктор).
    // Важно: Когда создаем обьект мы, создаем конструктор без параметров ()
    // С помощью этого конструктора мы говорим что нужно обязательно передать имя таблицы
    public DboAbstact (String tableName){
        this.tableName = tableName;
        // В имя таблицы записываем наше поле,
        // которое будет доступно,как protected внутри класса или в наследниках

    }

}
